<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teB-Le-vfU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Taximap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-ps-UYF" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-AA-LS4">
                                        <rect key="frame" x="12" y="100" width="50" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-Fx-cd9" customClass="MapButton" customModule="Taximap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n7K-Fx-cd9" secondAttribute="height" multiplier="1:1" id="Pnr-d2-kKR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="route"/>
                                                <connections>
                                                    <action selector="routeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSQ-F1-6Dp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-Ac-Dkg" customClass="MapButton" customModule="Taximap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rVE-Ac-Dkg" secondAttribute="height" multiplier="1:1" id="bsE-er-Sh1"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="map-pin"/>
                                                <connections>
                                                    <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzj-8u-Baq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rm4-ix-2J5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-2b-sY0" userLabel="Details View">
                                        <rect key="frame" x="74" y="100" width="328" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-Qf-ZA2">
                                                <rect key="frame" x="8" y="8" width="70" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-9d-1MA">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-VI-u86">
                                                        <rect key="frame" x="0.0" y="33.5" width="57" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-iF-yYj">
                                                        <rect key="frame" x="0.0" y="66.5" width="39" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="KVX-Vf-vl9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-wK-zlI">
                                                <rect key="frame" x="98" y="8" width="162" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-sP-phs">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-Vo-qqC">
                                                        <rect key="frame" x="0.0" y="33.5" width="57" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-Ma-bT7">
                                                        <rect key="frame" x="0.0" y="66.5" width="39" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-oI-KOF">
                                                <rect key="frame" x="280" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ezo-Zu-06a"/>
                                                    <constraint firstAttribute="width" constant="40" id="hAq-Lq-OZS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="x-mark"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pG-Dw-pLn"/>
                                                    <action selector="routeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIt-zH-4it"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.8028719190140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hQj-oI-KOF" secondAttribute="trailing" constant="8" id="4yz-k6-20f"/>
                                            <constraint firstItem="L3d-wK-zlI" firstAttribute="leading" secondItem="mrL-Qf-ZA2" secondAttribute="trailing" constant="20" id="55T-KB-u0l"/>
                                            <constraint firstItem="mrL-Qf-ZA2" firstAttribute="leading" secondItem="bK5-2b-sY0" secondAttribute="leading" constant="8" id="D1L-ky-b42"/>
                                            <constraint firstItem="hQj-oI-KOF" firstAttribute="leading" secondItem="L3d-wK-zlI" secondAttribute="trailing" constant="20" id="ZWR-6G-njm"/>
                                            <constraint firstItem="L3d-wK-zlI" firstAttribute="top" secondItem="bK5-2b-sY0" secondAttribute="top" constant="8" id="hCb-Wg-zYf"/>
                                            <constraint firstItem="mrL-Qf-ZA2" firstAttribute="top" secondItem="bK5-2b-sY0" secondAttribute="top" constant="8" id="nE3-dc-p6N"/>
                                            <constraint firstAttribute="bottom" secondItem="L3d-wK-zlI" secondAttribute="bottom" constant="8" id="o9L-1d-esK"/>
                                            <constraint firstItem="hQj-oI-KOF" firstAttribute="top" secondItem="bK5-2b-sY0" secondAttribute="top" constant="8" id="p1Q-Lh-UTf"/>
                                            <constraint firstAttribute="bottom" secondItem="mrL-Qf-ZA2" secondAttribute="bottom" constant="8" id="tE8-ff-u6G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bK5-2b-sY0" secondAttribute="trailing" constant="12" id="1zc-mW-StP"/>
                                    <constraint firstItem="cCf-AA-LS4" firstAttribute="top" secondItem="BsD-ps-UYF" secondAttribute="top" constant="100" id="Aji-JB-gap"/>
                                    <constraint firstItem="cCf-AA-LS4" firstAttribute="leading" secondItem="BsD-ps-UYF" secondAttribute="leading" constant="12" id="VhA-ht-wZu"/>
                                    <constraint firstItem="bK5-2b-sY0" firstAttribute="top" secondItem="cCf-AA-LS4" secondAttribute="top" id="X3r-I7-bGB"/>
                                    <constraint firstItem="bK5-2b-sY0" firstAttribute="height" secondItem="cCf-AA-LS4" secondAttribute="height" id="b4g-s1-3XE"/>
                                    <constraint firstItem="bK5-2b-sY0" firstAttribute="leading" secondItem="cCf-AA-LS4" secondAttribute="trailing" constant="12" id="e06-JF-zTw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BsD-ps-UYF" secondAttribute="bottom" id="H1L-bq-AaL"/>
                            <constraint firstItem="BsD-ps-UYF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zbr-9G-v9c"/>
                            <constraint firstItem="BsD-ps-UYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evF-bv-fM4"/>
                            <constraint firstItem="BsD-ps-UYF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYr-F0-SWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gam-t0-90f">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="nXL-ee-cia">
                            <rect key="frame" x="135.5" y="7" width="143" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taximap" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-y2-xOH">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Lqp-y2-xOH" secondAttribute="bottom" id="43Z-hd-aiH"/>
                                <constraint firstItem="Lqp-y2-xOH" firstAttribute="leading" secondItem="nXL-ee-cia" secondAttribute="leading" id="PiX-pL-Sls"/>
                                <constraint firstAttribute="trailing" secondItem="Lqp-y2-xOH" secondAttribute="trailing" id="Xb7-Cm-LKS"/>
                                <constraint firstItem="Lqp-y2-xOH" firstAttribute="top" secondItem="nXL-ee-cia" secondAttribute="top" id="cab-q0-Plw"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="search" id="hmn-0P-juB">
                            <color key="tintColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="P08-4t-GoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="bK5-2b-sY0" id="42J-Kb-BYr"/>
                        <outlet property="distanceLabel" destination="vN5-sP-phs" id="aMD-K6-4IS"/>
                        <outlet property="durationLabel" destination="JBU-Vo-qqC" id="0ig-8K-QgE"/>
                        <outlet property="mapView" destination="BsD-ps-UYF" id="Zzj-3T-8xd"/>
                        <outlet property="priceLabel" destination="TxE-Ma-bT7" id="LtW-It-drH"/>
                        <outlet property="routeButton" destination="n7K-Fx-cd9" id="JhB-8S-fSz"/>
                        <outlet property="selectButton" destination="rVE-Ac-Dkg" id="EXu-GO-Wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ecM-TV-HSg">
            <objects>
                <viewController storyboardIdentifier="search-view-controller" id="HMb-xG-HIU" customClass="SearchViewController" customModule="Taximap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p89-p2-hDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-w9-3lw" customClass="MapButton" customModule="Taximap" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="82" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3RJ-yd-ZL8"/>
                                    <constraint firstAttribute="width" constant="82" id="7dv-iS-XXq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="routeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywo-le-CMB"/>
                                    <action selector="searchButtonTapped:" destination="HMb-xG-HIU" eventType="touchUpInside" id="uOo-eu-cMP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-bV-4NQ">
                                <rect key="frame" x="122" y="84" width="272" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zri-GX-ecL">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ekG-bV-4NQ" firstAttribute="centerY" secondItem="wG9-w9-3lw" secondAttribute="centerY" id="0eB-oI-FGY"/>
                            <constraint firstItem="ekG-bV-4NQ" firstAttribute="height" secondItem="wG9-w9-3lw" secondAttribute="height" id="7c5-R2-T06"/>
                            <constraint firstItem="wG9-w9-3lw" firstAttribute="leading" secondItem="9tC-ew-QB5" secondAttribute="leading" constant="20" id="OlG-bq-FBO"/>
                            <constraint firstItem="zri-GX-ecL" firstAttribute="trailing" secondItem="9tC-ew-QB5" secondAttribute="trailing" id="RnH-Q7-K0P"/>
                            <constraint firstItem="9tC-ew-QB5" firstAttribute="trailing" secondItem="ekG-bV-4NQ" secondAttribute="trailing" constant="20" id="TCd-KH-Dgm"/>
                            <constraint firstAttribute="bottom" secondItem="zri-GX-ecL" secondAttribute="bottom" id="WbT-f0-MBq"/>
                            <constraint firstItem="ekG-bV-4NQ" firstAttribute="leading" secondItem="wG9-w9-3lw" secondAttribute="trailing" constant="20" id="Y7L-n4-Zb9"/>
                            <constraint firstItem="wG9-w9-3lw" firstAttribute="top" secondItem="9tC-ew-QB5" secondAttribute="top" constant="40" id="YmR-96-fnB"/>
                            <constraint firstItem="zri-GX-ecL" firstAttribute="leading" secondItem="9tC-ew-QB5" secondAttribute="leading" id="b9f-ga-FzN"/>
                            <constraint firstItem="zri-GX-ecL" firstAttribute="top" secondItem="wG9-w9-3lw" secondAttribute="bottom" constant="40" id="fEq-Kz-8Uo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tC-ew-QB5"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="zri-GX-ecL" id="D0a-KV-yA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnc-Xd-UR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVq-fP-c8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teB-Le-vfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmS-b2-FWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atg-PL-mGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5z-Vq-89L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-pin" width="25" height="30"/>
        <image name="route" width="22" height="26"/>
        <image name="search" width="25" height="25"/>
        <image name="taximap" width="61" height="18"/>
        <image name="x-mark" width="27" height="27"/>
    </resources>
</document>
